<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">CRMPro Test Cases</a></td><td class="numi">17</td><td class="numi">17</td><td class="numi">0</td><td class="numi">0</td><td class="numi">155.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">CRMPro Test Cases &#8212; passed</th></tr>
<tr class="passedodd"><td>PageTests.ContactPageTest</td><td><a href="#m1"><b>searchContactsNameTest</b>  </a></td><td class="numi">1</td><td>1663179580580</td><td class="numi">16972</td></tr>
<tr class="passedeven"><td>PageTests.NewContactPageTest</td><td><a href="#m2"><b>addNewContact</b>  </a></td><td class="numi">3</td><td>1663179516698</td><td class="numi">18113</td></tr>
<tr class="passedodd"><td>PageTests.HomePageTest</td><td><a href="#m3"><b>displayTest</b>  </a></td><td class="numi">1</td><td>1663179497138</td><td class="numi">3023</td></tr>
<tr class="passedeven"><td>PageTests.SignUpPageTest</td><td><a href="#m4"><b>registerTest</b>  </a></td><td class="numi">1</td><td>1663179492071</td><td class="numi">2927</td></tr>
<tr class="passedodd"><td>PageTests.DocsPageTest</td><td><a href="#m5"><b>filePresenceTest</b>  </a></td><td class="numi">1</td><td>1663179543693</td><td class="numi">3745</td></tr>
<tr class="passedeven"><td>PageTests.CalendarPageTest</td><td><a href="#m6"><b>VerifyThirdEvent</b>  </a></td><td class="numi">1</td><td>1663179549759</td><td class="numi">7105</td></tr>
<tr class="passedodd"><td>PageTests.ContactPageTest</td><td><a href="#m7"><b>verifyContactPhone</b>  </a></td><td class="numi">1</td><td>1663179606884</td><td class="numi">4097</td></tr>
<tr class="passedeven"><td>PageTests.CalendarPageTest</td><td><a href="#m8"><b>verifyFirstEventT</b>  </a></td><td class="numi">1</td><td>1663179559223</td><td class="numi">18169</td></tr>
<tr class="passedodd"><td>PageTests.LoginPageTest</td><td><a href="#m9"><b>titleTest</b>  </a></td><td class="numi">1</td><td>1663179464350</td><td class="numi">40</td></tr>
<tr class="passedeven"><td rowspan="2">PageTests.ContactPageTest</td><td><a href="#m10"><b>verifyContactCompany</b>  </a></td><td class="numi">1</td><td>1663179599781</td><td class="numi">4542</td></tr><tr class="passedeven"><td><a href="#m11"><b>verifyContactEmail</b>  </a></td><td class="numi">1</td><td>1663179613173</td><td class="numi">4040</td></tr>
<tr class="passedodd"><td>PageTests.HomePageTest</td><td><a href="#m12"><b>addBoxesTest</b>  </a></td><td class="numi">1</td><td>1663179502241</td><td class="numi">11436</td></tr>
<tr class="passedeven"><td>PageTests.NewContactPageTest</td><td><a href="#m13"><b>addNewContact</b>  </a></td><td class="numi">3</td><td>1663179516698</td><td class="numi">18113</td></tr>
<tr class="passedodd"><td>PageTests.MultiDocUploadPageTest</td><td><a href="#m14"><b>uploadFileTest</b>  </a></td><td class="numi">1</td><td>1663179537005</td><td class="numi">4498</td></tr>
<tr class="passedeven"><td rowspan="2">PageTests.LoginPageTest</td><td><a href="#m15"><b>brokenLinkTest</b>  </a></td><td class="numi">1</td><td>1663179468886</td><td class="numi">20999</td></tr><tr class="passedeven"><td><a href="#m16"><b>loginButtonTest</b>  </a></td><td class="numi">1</td><td>1663179466589</td><td class="numi">112</td></tr>
<tr class="passedodd"><td>PageTests.NewContactPageTest</td><td><a href="#m17"><b>addNewContact</b>  </a></td><td class="numi">3</td><td>1663179516698</td><td class="numi">18113</td></tr>
</table>
<h1>CRMPro Test Cases</h1>
<h2 id="m1">PageTests.SignUpPageTest:registerTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">PageTests.LoginPageTest:titleTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">PageTests.ContactPageTest:searchContactsNameTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">PageTests.NewContactPageTest:addNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Arif</td>
<td>Khan</td>
<td>Producer</td>
<td>arifkhan@producer.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">PageTests.NewContactPageTest:addNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Ahmed</td>
<td>Nafis</td>
<td>Google</td>
<td>anafis@google.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">PageTests.DocsPageTest:filePresenceTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">PageTests.HomePageTest:displayTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">PageTests.CalendarPageTest:VerifyThirdEvent</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">PageTests.ContactPageTest:verifyContactCompany</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">PageTests.ContactPageTest:verifyContactEmail</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m11">PageTests.MultiDocUploadPageTest:uploadFileTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m12">PageTests.LoginPageTest:brokenLinkTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m13">PageTests.ContactPageTest:verifyContactPhone</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m14">PageTests.LoginPageTest:loginButtonTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m15">PageTests.NewContactPageTest:addNewContact</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr>
<tr class="param stripe"><td>Shuvashish</td>
<td>Debnath</td>
<td>QA</td>
<td>sdebnath@pnt.com</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m16">PageTests.HomePageTest:addBoxesTest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m17">PageTests.CalendarPageTest:verifyFirstEventT</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
